<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>AdminLTE 2 | Dashboard</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- Bootstrap 3.3.4 -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />    
        <!-- FontAwesome 4.3.0 -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Ionicons 2.0.0 -->
        <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />    
        <!-- Theme style -->
        <link href="dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
        <!-- AdminLTE Skins. Choose a skin from the css/skins 
             folder instead of downloading all of them to reduce the load. -->
        <link href="dist/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css" />
        <link href="dist/css/skins/skin-purple-light.css" rel="stylesheet" type="text/css" />
        <!-- iCheck -->
        <link href="plugins/iCheck/flat/blue.css" rel="stylesheet" type="text/css" />
        <!-- Morris chart -->
        <link href="plugins/morris/morris.css" rel="stylesheet" type="text/css" />
        <!-- jvectormap -->
        <link href="plugins/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
        <!-- Date Picker -->
        <link href="plugins/datepicker/datepicker3.css" rel="stylesheet" type="text/css" />
        <!-- Daterange picker -->
        <link href="plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
        <!-- bootstrap wysihtml5 - text editor -->
        <link href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->


        <style>

            /*------------------------------------------*/
            /*			 11 - Footer Styles
            /*------------------------------------------*/

            footer {
                background-color: #222;
                padding-top: 60px;
                border-top: 4px solid #555;
                color: #ccc;
            }

            footer p {
                color: #ccc;
            }

            footer a {
                color: #666;
            }

            footer a:hover {
                color: #666;
                text-decoration: underline;
            }

            .footer-widget {
                margin-bottom: 45px;
            }

            .footer-widget h4 {
                color: #eee;
                text-transform: uppercase;
                padding-bottom: 8px;
                margin-bottom: 20px;
                font-size: 14px;
                font-weight: 700;
                position: relative;
            }

            .footer-widget h4 .head-line {
                position: absolute;
                bottom: 0;
                left: 0;
                display: block;
                width: 50px;
                height: 3px;
                background-color: #333;
                margin: 0;
            }

            .social-widget ul.social-icons li {
                display: inline-block;
                margin-right: 4px;
                margin-bottom: 4px;
            }

            .social-widget ul.social-icons li a i {
                font-size: 1.4em;
                width: 36px;
                height: 36px;
                color: #fff;
                line-height: 36px;
                text-align: center;
                display: block;
                border-radius: 2px;
                -webkit-border-radius: 2px;
                -moz-border-radius: 2px;
                -o-border-radius: 2px;
                transition: all 0.2s ease-in-out;
                -moz-transition: all 0.2s ease-in-out;
                -webkit-transition: all 0.2s ease-in-out;
                -o-transition: all 0.2s ease-in-out;
            }
            .social-widget ul.social-icons li a:hover {
                text-decoration: none;
            }

            .social-widget ul.social-icons li a.facebook:hover i {
                background-color: #507CBE;
            }

            .social-widget ul.social-icons li a.twitter:hover i {
                background-color: #63CDF1;
            }

            .social-widget ul.social-icons li a.google:hover i {
                background-color: #F16261;
            }

            .social-widget ul.social-icons li a.dribbble:hover i {
                background-color: #E46387;
            }

            .social-widget ul.social-icons li a.linkdin:hover i {
                background-color: #90CADD;
            }

            .social-widget ul.social-icons li a.tumblr:hover i {
                background-color: #4D7EA3;
            }

            .social-widget ul.social-icons li a.flickr:hover i {
                background-color: #E474AF;
            }

            .social-widget ul.social-icons li a.instgram:hover i {
                background-color: #4D4F54;
            }

            .social-widget ul.social-icons li a.vimeo:hover i {
                background-color: #87D3E0;
            }

            .social-widget ul.social-icons li a.skype:hover i {
                background-color: #36C4F3
            }

            .contact-widget {
                background: url(../images/map.png) center bottom no-repeat;
            }

            .contact-widget span {
                font-weight: 700;
            }

            .contact-widget ul li {
                margin-bottom: 12px;
            }

            .contact-widget ul li p a {
                color: #bbb;
            }

            .contact-widget p {
                padding-bottom: 20px;
            }

            .twitter-widget a:hover {
                color: #43B9CD;
                text-decoration: underline;
            }

            .twitter-widget ul li {
                margin-bottom: 20px;
            }

            .twitter-widget ul li span {
                color: #666;
            }

            .flickr-widget ul {
                overflow: hidden;
            }

            .flickr-widget ul li {
                float: left;
                margin-left: 8px;
                margin-bottom: 8px;
            }

            .flickr-widget ul li:nth-child(3n+1) {
                margin-left: 0;
            }

            .flickr-widget ul li a {
                display: inline-block;
                width: 80px;
                opacity: 0.6;
                border-radius: 2px;
                -webkit-border-radius: 2px;
                -moz-border-radius: 2px;
                -o-border-radius: 2px;
                border: 4px solid #333;
                transition: all 0.2s ease-in-out;
                -moz-transition: all 0.2s ease-in-out;
                -webkit-transition: all 0.2s ease-in-out;
                -o-transition: all 0.2s ease-in-out;
            }

            .flickr-widget ul li a img {
                width: 100%;
                height: 65px;
            }

            .flickr-widget ul li a:hover {
                opacity: 1;
            }

            .mail-subscribe-widget form {
                margin-top: 15px;
                margin-bottom: 20px;
            }

            .mail-subscribe-widget form input[type="text"] {
                outline: none;
                color: #666;
                font-size: 12px;
                padding: 6px 12px;
                border: none;
                background: #fff;
                border-radius: 2px;
                -webkit-border-radius: 2px;
                -moz-border-radius: 2px;
                -o-border-radius: 2px;
                outline: none;
            }

            ul.footer-nav {
                float: right;
            }

            ul.footer-nav li {
                display: inline-block;
                float: left;
                margin-left: 15px;
            }

            ul.footer-nav li:first-child {
                margin-left: 0;
            }

            ul.footer-nav li a {
                display: inline-block;
                text-transform: uppercase;
                text-decoration: none;
                transition: all 0.2s ease-in-out;
                -moz-transition: all 0.2s ease-in-out;
                -webkit-transition: all 0.2s ease-in-out;
                -o-transition: all 0.2s ease-in-out;
            }

            ul.footer-nav li a:hover {
                color: #fff;
            }

            .back-to-top {
                display: none;
                position: fixed;
                bottom: 18px;
                right: 15px;
            }

            .back-to-top i {
                display: block;
                width: 36px;
                height: 36px;
                line-height: 36px;
                color: #fff;
                border-radius: 2px;
                -webkit-border-radius: 2px;
                -moz-border-radius: 2px;
                -o-border-radius: 2px;
                text-align: center;
                background-color: #444;
                transition: all 0.2s ease-in-out;
                -moz-transition: all 0.2s ease-in-out;
                -webkit-transition: all 0.2s ease-in-out;
                -o-transition: all 0.2s ease-in-out;
            }





            .sidebar .widget h4 .head-line {
                position: absolute;
                bottom: 0;
                left: 0;
                display: block;
                width: 50px;
                height: 2px;
                background-color: #ddd;
                margin: 0;
            }


            .footer-widget h4 .head-line {
                position: absolute;
                bottom: 0;
                left: 0;
                display: block;
                width: 50px;
                height: 3px;
                background-color: #333;
                margin: 0;
            }


            @media only screen and (max-width: 479px) { 

                .top-bar  {
                    text-align: center;
                }

                .navbar-default .navbar-nav {
                    padding: 15px 0;
                }

                .show-search, .search-form {
                    display: none;
                }

                ul.social-list li {
                    margin: 0 3px;
                }

                ul.social-list li a i {
                    font-size: 0.9em;
                    display: block;
                    width: auto;
                    line-height: 30px;
                    border: none!important;
                }

                ul.social-list li a:hover {
                    background-color: transparent!important;
                }

                ul.social-list li a.facebook:hover {
                    color: #507CBE;
                }

                ul.social-list li a.twitter:hover {
                    color: #63CDF1;
                }

                ul.social-list li a.google:hover {
                    color: #F16261;
                }

                ul.social-list li a.dribbble:hover {
                    color: #E46387;
                }

                ul.social-list li a.linkdin:hover {
                    color: #90CADD;
                }

                ul.social-list li a.tumblr:hover {
                    color: #4D7EA3;
                }

                ul.social-list li a.flickr:hover {
                    color: #E474AF;
                }

                ul.social-list li a.instgram:hover {
                    color: #4D4F54;
                }

                ul.social-list li a.vimeo:hover {
                    color: #87D3E0;
                }

                ul.social-list li a.skype:hover {
                    color: #36C4F3
                }

                .navbar-default .navbar-toggle {
                    margin-top: 15px;
                    outline: none;
                }

                .navbar-default .navbar-nav > li > a {
                    border: none;
                    padding: 5px 10px;
                    display: block;
                    border: none !important;
                    padding-right: 0;
                }

                .navbar-default .navbar-nav > li > a:after {
                    display: none;
                }

                .navbar-default .navbar-nav > li > a:hover {
                    opacity: 0.7;
                }

                .navbar-default .navbar-nav > li {
                    margin-left: 0;
                    display: block;
                    margin-bottom: 5px;
                    width: 100%
                }

                .navbar-default .navbar-nav > li.drop > a {
                    padding-right: 10px;
                }

                .navbar-default .navbar-nav > li.drop > a {
                    border-radius: 2px;
                }

                ul.dropdown, ul.sup-dropdown {
                    opacity: 1!important;
                    position: relative !important;
                    visibility: visible !important;
                    width: 100% !important;
                    top: inherit !important;
                    left: 0 !important;
                    margin-top: 0 !important;
                    background: #fff !important;
                    padding-left: 20px !important;
                    box-shadow: none !important;
                }

                ul.dropdown li, ul.sup-dropdown li {
                    border-top: none;
                }

                .milestone-block {
                    display: block;
                    clear: left;
                    margin-right: 0;
                }

                .btn-system {
                    margin-bottom: 10px;
                }

                .easyPieChart {
                    font-size: 24px;
                    font-weight: 400;
                    position: relative;
                    text-align: center;
                    display: inline-block;
                    margin: 0 0 20px 0;
                    overflow: hidden;
                }

            }


            /*            style  for footer over*/

            /*            IMAGE RESPONSIVE*/
            img{border:0}svg:not(:root){overflow:hidden}
            .img-responsive,.thumbnail>img,.thumbnail a>img,.carousel-inner>.item>img,.carousel-inner>.item>a>img{display:block;width:100% \9;max-width:100%;height:auto}

            fa-angle-up:before{content:"\f106"}

        </style>



    </head>
    <body class="skin-purple-light sidebar-collapse layout-top-nav">
        <div class="wrapper">

            <header class="main-header">
                <nav class="navbar navbar-static-top">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <a href="../../index2.html">  <img src="images/my logo/tenderhub.PNG" alt="logo" style="
                                                               height: 50px;
                                                               padding-top: 15px;
                                                               padding-bottom: 15px;
                                                               align-self: center;
                                                               "> </a>

                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                                <i class="fa fa-bars"></i>
                            </button>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="navbar-collapse">
                            <ul class="nav navbar-nav">
                                <!-- <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>-->
                                <li class="active"><a href="#"> Home </a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Browse <span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">Separated link</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">One more separated link</a></li>
                                    </ul>
                                </li>

                                <li><a href="#">About Us</a></li>

                                <li><a href="#">Contact Us</a></li>
                            </ul>
                            <form class="navbar-form navbar-left" role="search">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="navbar-search-input" placeholder="Search">
                                </div>
                            </form>

                            <!--USER MENU-->
                            <div class="navbar-custom-menu">
                                <ul class="nav navbar-nav">
                                    <!-- Messages: style can be found in dropdown.less-->
                                    <li class="dropdown messages-menu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            <i class="fa fa-envelope-o"></i>
                                            <span class="label label-success">4</span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="header">You have 4 messages</li>
                                            <li>
                                                <!-- inner menu: contains the actual data -->
                                                <ul class="menu">
                                                    <li><!-- start message -->
                                                        <a href="#">
                                                            <div class="pull-left">
                                                                <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image"/>
                                                            </div>
                                                            <h4>
                                                                Support Team
                                                                <small><i class="fa fa-clock-o"></i> 5 mins</small>
                                                            </h4>
                                                            <p>Why not buy a new awesome theme?</p>
                                                        </a>
                                                    </li><!-- end message -->
                                                    <li>
                                                        <a href="#">
                                                            <div class="pull-left">
                                                                <img src="dist/img/user3-128x128.jpg" class="img-circle" alt="user image"/>
                                                            </div>
                                                            <h4>
                                                                AdminLTE Design Team
                                                                <small><i class="fa fa-clock-o"></i> 2 hours</small>
                                                            </h4>
                                                            <p>Why not buy a new awesome theme?</p>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <div class="pull-left">
                                                                <img src="dist/img/user4-128x128.jpg" class="img-circle" alt="user image"/>
                                                            </div>
                                                            <h4>
                                                                Developers
                                                                <small><i class="fa fa-clock-o"></i> Today</small>
                                                            </h4>
                                                            <p>Why not buy a new awesome theme?</p>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <div class="pull-left">
                                                                <img src="dist/img/user3-128x128.jpg" class="img-circle" alt="user image"/>
                                                            </div>
                                                            <h4>
                                                                Sales Department
                                                                <small><i class="fa fa-clock-o"></i> Yesterday</small>
                                                            </h4>
                                                            <p>Why not buy a new awesome theme?</p>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <div class="pull-left">
                                                                <img src="dist/img/user4-128x128.jpg" class="img-circle" alt="user image"/>
                                                            </div>
                                                            <h4>
                                                                Reviewers
                                                                <small><i class="fa fa-clock-o"></i> 2 days</small>
                                                            </h4>
                                                            <p>Why not buy a new awesome theme?</p>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="footer"><a href="#">See All Messages</a></li>
                                        </ul>
                                    </li>
                                    <!-- Notifications: style can be found in dropdown.less -->
                                    <li class="dropdown notifications-menu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            <i class="fa fa-bell-o"></i>
                                            <span class="label label-warning">10</span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="header">You have 10 notifications</li>
                                            <li>
                                                <!-- inner menu: contains the actual data -->
                                                <ul class="menu">
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-users text-aqua"></i> 5 new members joined today
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the page and may cause design problems
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-users text-red"></i> 5 new members joined
                                                        </a>
                                                    </li>

                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-user text-red"></i> You changed your username
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="footer"><a href="#">View all</a></li>
                                        </ul>
                                    </li>
                                    <!-- Tasks: style can be found in dropdown.less -->
                                    <li class="dropdown tasks-menu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            <i class="fa fa-flag-o"></i>
                                            <span class="label label-danger">9</span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="header">You have 9 tasks</li>
                                            <li>
                                                <!-- inner menu: contains the actual data -->
                                                <ul class="menu">
                                                    <li><!-- Task item -->
                                                        <a href="#">
                                                            <h3>
                                                                Design some buttons
                                                                <small class="pull-right">20%</small>
                                                            </h3>
                                                            <div class="progress xs">
                                                                <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                                    <span class="sr-only">20% Complete</span>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li><!-- end task item -->
                                                    <li><!-- Task item -->
                                                        <a href="#">
                                                            <h3>
                                                                Create a nice theme
                                                                <small class="pull-right">40%</small>
                                                            </h3>
                                                            <div class="progress xs">
                                                                <div class="progress-bar progress-bar-green" style="width: 40%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                                    <span class="sr-only">40% Complete</span>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li><!-- end task item -->
                                                    <li><!-- Task item -->
                                                        <a href="#">
                                                            <h3>
                                                                Some task I need to do
                                                                <small class="pull-right">60%</small>
                                                            </h3>
                                                            <div class="progress xs">
                                                                <div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                                    <span class="sr-only">60% Complete</span>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li><!-- end task item -->
                                                    <li><!-- Task item -->
                                                        <a href="#">
                                                            <h3>
                                                                Make beautiful transitions
                                                                <small class="pull-right">80%</small>
                                                            </h3>
                                                            <div class="progress xs">
                                                                <div class="progress-bar progress-bar-yellow" style="width: 80%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                                    <span class="sr-only">80% Complete</span>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li><!-- end task item -->
                                                </ul>
                                            </li>
                                            <li class="footer">
                                                <a href="#">View all tasks</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <!-- User Account: style can be found in dropdown.less -->
                                    <li class="dropdown user user-menu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image"/>
                                            <span class="hidden-xs">Alexander Pierce</span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <!-- User image -->
                                            <li class="user-header">
                                                <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" />
                                                <p>
                                                    Alexander Pierce - Web Developer
                                                    <small>Member since Nov. 2012</small>
                                                </p>
                                            </li>
                                            <!-- Menu Body -->
                                            <li class="user-body">
                                                <div class="col-xs-4 text-center">
                                                    <a href="#">Followers</a>
                                                </div>
                                                <div class="col-xs-4 text-center">
                                                    <a href="#">Sales</a>
                                                </div>
                                                <div class="col-xs-4 text-center">
                                                    <a href="#">Friends</a>
                                                </div>
                                            </li>
                                            <!-- Menu Footer-->
                                            <li class="user-footer">
                                                <div class="pull-left">
                                                    <a href="#" class="btn btn-default btn-flat">Profile</a>
                                                </div>
                                                <div class="pull-right">
                                                    <a href="#" class="btn btn-default btn-flat">Sign out</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <!-- Control Sidebar Toggle Button -->
                                    <li>
                                        <a href="#" data-toggle="control-sidebar" style="display:none"><i class="fa fa-gears"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </nav>
            </header>



            <!-- Content Wrapper. Contains page content -->
            <div class="content">

                <!-- Intro Content -->
                <div class="row">
                    <div class="col-md-6">
                        <img class="img-responsive" src="http://placehold.it/750x450" alt="">
                    </div>
                    <div class="col-md-6">
                        <h2>About TenderHub</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed voluptate nihil eum consectetur similique? Consectetur, quod, incidunt, harum nisi dolores delectus reprehenderit voluptatem perferendis dicta dolorem non blanditiis ex fugiat.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, magni, aperiam vitae illum voluptatum aut sequi impedit non velit ab ea pariatur sint quidem corporis eveniet. Odit, temporibus reprehenderit dolorum!</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, consequuntur, modi mollitia corporis ipsa voluptate corrupti eum ratione ex ea praesentium quibusdam? Aut, in eum facere corrupti necessitatibus perspiciatis quis?</p>
                    </div>
                </div>
                <!-- /.row -->

                <!-- Team Members -->
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="page-header">Our Team</h2>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="thumbnail">
                            <img class="img-responsive" src="http://placehold.it/750x450" alt="">
                            <div class="caption">
                                <h3>John Smith<br>
                                    <small>Job Title</small>
                                </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste saepe et quisquam nesciunt maxime.</p>
                                <ul class="list-inline">
                                    <li><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-2x fa-linkedin-square"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-2x fa-twitter-square"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="thumbnail">
                            <img class="img-responsive" src="http://placehold.it/750x450" alt="">
                            <div class="caption">
                                <h3>John Smith<br>
                                    <small>Job Title</small>
                                </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste saepe et quisquam nesciunt maxime.</p>
                                <ul class="list-inline">
                                    <li><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-2x fa-linkedin-square"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-2x fa-twitter-square"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="thumbnail">
                            <img class="img-responsive" src="http://placehold.it/750x450" alt="">
                            <div class="caption">
                                <h3>John Smith<br>
                                    <small>Job Title</small>
                                </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste saepe et quisquam nesciunt maxime.</p>
                                <ul class="list-inline">
                                    <li><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-2x fa-linkedin-square"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-2x fa-twitter-square"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="thumbnail">
                            <img class="img-responsive" src="http://placehold.it/750x450" alt="">
                            <div class="caption">
                                <h3>John Smith<br>
                                    <small>Job Title</small>
                                </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste saepe et quisquam nesciunt maxime.</p>
                                <ul class="list-inline">
                                    <li><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-2x fa-linkedin-square"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-2x fa-twitter-square"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="thumbnail">
                            <img class="img-responsive" src="http://placehold.it/750x450" alt="">
                            <div class="caption">
                                <h3>John Smith<br>
                                    <small>Job Title</small>
                                </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste saepe et quisquam nesciunt maxime.</p>
                                <ul class="list-inline">
                                    <li><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-2x fa-linkedin-square"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-2x fa-twitter-square"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="thumbnail">
                            <img class="img-responsive" src="http://placehold.it/750x450" alt="">
                            <div class="caption">
                                <h3>John Smith<br>
                                    <small>Job Title</small>
                                </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste saepe et quisquam nesciunt maxime.</p>
                                <ul class="list-inline">
                                    <li><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-2x fa-linkedin-square"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-2x fa-twitter-square"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.row -->

                <!-- Our Customers -->
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="page-header">Our Customers</h2>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <img class="img-responsive customer-img" src="http://placehold.it/500x300" alt="">
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <img class="img-responsive customer-img" src="http://placehold.it/500x300" alt="">
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <img class="img-responsive customer-img" src="http://placehold.it/500x300" alt="">
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <img class="img-responsive customer-img" src="http://placehold.it/500x300" alt="">
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <img class="img-responsive customer-img" src="http://placehold.it/500x300" alt="">
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <img class="img-responsive customer-img" src="http://placehold.it/500x300" alt="">
                    </div>
                </div>
                <!-- /.row -->

                <hr>
            </div><!-- /.content-wrapper -->



            <!-- Start Footer Section -->
            <footer style="background-color: #222;  padding-top: 60px;  border-top: 4px solid #555;  color: #ccc;">
                <div class="container">
                    <div class="row footer-widgets" style="margin-right: -15px;  margin-left: -15px;">


                        <!-- Start Subscribe & Social Links Widget -->
                        <div class="col-md-2 col-xs-12">
                            <div class="footer-widget" style="
                                 -webkit-font-smoothing: antialiased;
                                 box-sizing: border-box;
                                 color: rgb(204, 204, 204);
                                 display: block;
                                 font-family: 'Open Sans', sans-serif;
                                 font-size: 13px;
                                 font-weight: 300;
                                 line-height: 21px;
                                 margin-bottom: 45px;
                                 ">

                                <h4 style="color: #eee;
                                    text-transform: uppercase;
                                    padding-bottom: 8px;
                                    margin-bottom: 20px;
                                    font-size: 14px;
                                    font-weight: 700;
                                    position: relative;">

                                    Links
                                    <span style="position: absolute;
                                          bottom: 0;
                                          left: 0;
                                          display: block;
                                          width: 50px;
                                          height: 3px;
                                          background-color: #333;
                                          margin: 0;">

                                    </span></h4>
                                <ul style="list-style: none;
                                    padding: 0;
                                    margin: 0;">

                                    <li><a style="cursor:pointer; color:#CCC">About</a></li>
                                    <li><a style="cursor:pointer; color:#CCC">Contact</a></li>
                                    <li><a style="cursor:pointer; color:#CCC">Sitemap</a></li>
                                    <li><a style="cursor:pointer; color:#CCC">Feedback</a></li>
                                    <li><a style="cursor:pointer; color:#CCC">Help</a></li>

                                </ul>
                            </div>

                        </div><!-- .col-md-3 -->
                        <!-- End Subscribe & Social Links Widget -->


                        <!-- Start Twitter Widget -->
                        <div class="col-md-4 col-xs-12">  
                            <div class="footer-widget social-widget" style="
                                 -webkit-font-smoothing: antialiased;
                                 box-sizing: border-box;
                                 color: rgb(204, 204, 204);
                                 display: block;
                                 font-family: 'Open Sans', sans-serif;
                                 font-size: 13px;
                                 font-weight: 300;
                                 margin-bottom: 45px;
                                 ">
                                <h4 style="color: #eee;
                                    text-transform: uppercase;
                                    padding-bottom: 8px;
                                    margin-bottom: 20px;
                                    font-size: 14px;
                                    font-weight: 700;
                                    position: relative;">
                                    Follow Us
                                    <span style="position: absolute;
                                          bottom: 0;
                                          left: 0;
                                          display: block;
                                          width: 50px;
                                          height: 3px;
                                          background-color: #333;
                                          margin: 0;">

                                    </span>
                                </h4>
                                <ul class="social-icons" style="-webkit-font-smoothing: antialiased;
                                    box-sizing: border-box;
                                    color: rgb(204, 204, 204);
                                    display: block;
                                    font-family: 'Open Sans', sans-serif;
                                    font-size: 13px;
                                    font-weight: 300;
                                    line-height: 21px;
                                    list-style-image: none;
                                    list-style-position: outside;
                                    list-style-type: none;
                                    margin-bottom: 0px;
                                    margin-left: 0px;
                                    margin-right: 0px;
                                    margin-top: 0px;
                                    padding-bottom: 0px;
                                    padding-left: 0px;
                                    padding-right: 0px;
                                    padding-top: 0px;">
                                    <li>
                                        <a class="facebook" href="#" style="
                                           -webkit-font-smoothing: antialiased;
                                           background-attachment: scroll;
                                           background-clip: border-box;
                                           background-color: rgba(0, 0, 0, 0);
                                           background-image: none;
                                           background-origin: padding-box;
                                           background-size: auto;
                                           box-sizing: border-box;
                                           color: rgb(42, 100, 150);
                                           cursor: auto;
                                           display: inline;
                                           font-family: 'Open Sans', sans-serif;
                                           font-size: 13px;
                                           font-weight: 300;
                                           height: auto;
                                           line-height: 21px;
                                           list-style-image: none;
                                           list-style-position: outside;
                                           list-style-type: none;
                                           text-align: left;
                                           text-decoration: none;
                                           transition-delay: 0s;
                                           transition-duration: 0.2s;
                                           transition-property: color;
                                           transition-timing-function: ease-in-out;
                                           width: auto;"
                                           >
                                            <i class="fa fa-facebook" style="-webkit-font-smoothing: antialiased;
                                               -webkit-font-smoothing: antialiased;
                                               border-bottom-left-radius: 2px;
                                               border-bottom-right-radius: 2px;
                                               border-top-left-radius: 2px;
                                               border-top-right-radius: 2px;
                                               box-sizing: border-box;
                                               color: rgb(255, 255, 255);
                                               cursor: auto;
                                               display: block;
                                               font-family: FontAwesome;
                                               font-size: 18.2000007629395px;
                                               font-stretch: normal;
                                               font-style: normal;
                                               font-variant: normal;
                                               font-weight: normal;
                                               height: 36px;
                                               line-height: 36px;
                                               list-style-image: none;
                                               list-style-position: outside;
                                               list-style-type: none;
                                               text-align: center;
                                               text-rendering: auto;
                                               transform: matrix(1, 0, 0, 1, 0, 0);
                                               transition-delay: 0s;
                                               transition-duration: 0.2s;
                                               transition-property: all;
                                               transition-timing-function: ease-in-out;
                                               width: 36px;">

                                            </i></a>
                                    </li>
                                    <li>
                                        <a class="twitter" href="#"><i class="fa fa-twitter" style="-webkit-font-smoothing: antialiased;
                                                                       -webkit-font-smoothing: antialiased;
                                                                       border-bottom-left-radius: 2px;
                                                                       border-bottom-right-radius: 2px;
                                                                       border-top-left-radius: 2px;
                                                                       border-top-right-radius: 2px;
                                                                       box-sizing: border-box;
                                                                       color: rgb(255, 255, 255);
                                                                       cursor: auto;
                                                                       display: block;
                                                                       font-family: FontAwesome;
                                                                       font-size: 18.2000007629395px;
                                                                       font-stretch: normal;
                                                                       font-style: normal;
                                                                       font-variant: normal;
                                                                       font-weight: normal;
                                                                       height: 36px;
                                                                       line-height: 36px;
                                                                       list-style-image: none;
                                                                       list-style-position: outside;
                                                                       list-style-type: none;
                                                                       text-align: center;
                                                                       text-rendering: auto;
                                                                       transform: matrix(1, 0, 0, 1, 0, 0);
                                                                       transition-delay: 0s;
                                                                       transition-duration: 0.2s;
                                                                       transition-property: all;
                                                                       transition-timing-function: ease-in-out;
                                                                       width: 36px;">

                                            </i></a>
                                    </li>
                                    <li>
                                        <a class="google" href="#"><i class="fa fa-google-plus" style="-webkit-font-smoothing: antialiased;
                                                                      -webkit-font-smoothing: antialiased;
                                                                      border-bottom-left-radius: 2px;
                                                                      border-bottom-right-radius: 2px;
                                                                      border-top-left-radius: 2px;
                                                                      border-top-right-radius: 2px;
                                                                      box-sizing: border-box;
                                                                      color: rgb(255, 255, 255);
                                                                      cursor: auto;
                                                                      display: block;
                                                                      font-family: FontAwesome;
                                                                      font-size: 18.2000007629395px;
                                                                      font-stretch: normal;
                                                                      font-style: normal;
                                                                      font-variant: normal;
                                                                      font-weight: normal;
                                                                      height: 36px;
                                                                      line-height: 36px;
                                                                      list-style-image: none;
                                                                      list-style-position: outside;
                                                                      list-style-type: none;
                                                                      text-align: center;
                                                                      text-rendering: auto;
                                                                      transform: matrix(1, 0, 0, 1, 0, 0);
                                                                      transition-delay: 0s;
                                                                      transition-duration: 0.2s;
                                                                      transition-property: all;
                                                                      transition-timing-function: ease-in-out;
                                                                      width: 36px;">

                                            </i></a>
                                    </li>                               
                                </ul>
                            </div>                      
                        </div><!-- .col-md-3 -->
                        <!-- End Twitter Widget -->



                        <!-- Start Contact Widget -->
                        <div class="col-md-6 col-xs-12">
                            <div class="footer-widget contact-widget">
                                <h4><img src="images/my logo/tenderhub.PNG" alt="Footer Logo" style="width: 200px;"></h4>
                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
                                <ul>
                                    <li><span>Phone Number:</span> +01 234 567 890</li>
                                    <li><span>Email:</span> company@company.com</li>                                
                                </ul>
                            </div>
                        </div><!-- .col-md-3 -->
                        <!-- End Contact Widget -->


                    </div><!-- .row -->

                </div>
            </footer>
            <!-- End Footer Section -->

            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                    <b>Version</b> 2.0
                </div>
                <strong>Copyright &copy; 2014-2015 <a href="#">TenderHub</a>.</strong> All rights reserved.
            </footer>

            <!-- Go To Top Link -->
            <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>


            <!-- Add the sidebar's background. This div must be placed
                 immediately after the control sidebar -->
            <div class='control-sidebar-bg'></div>
        </div><!-- ./wrapper -->

        <!-- jQuery 2.1.4 -->
        <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
        <!-- jQuery UI 1.11.2 -->
        <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.min.js" type="text/javascript"></script>
        <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
        <script>
            $.widget.bridge('uibutton', $.ui.button);
        </script>
        <!-- Bootstrap 3.3.2 JS -->
        <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>    
        <!-- Morris.js charts -->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
        <script src="plugins/morris/morris.min.js" type="text/javascript"></script>
        <!-- Sparkline -->
        <script src="plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
        <!-- jvectormap -->
        <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
        <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
        <!-- jQuery Knob Chart -->
        <script src="plugins/knob/jquery.knob.js" type="text/javascript"></script>
        <!-- daterangepicker -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js" type="text/javascript"></script>
        <script src="plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
        <!-- datepicker -->
        <script src="plugins/datepicker/bootstrap-datepicker.js" type="text/javascript"></script>
        <!-- Bootstrap WYSIHTML5 -->
        <script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
        <!-- Slimscroll -->
        <script src="plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <!-- FastClick -->
        <script src='plugins/fastclick/fastclick.min.js'></script>
        <!-- AdminLTE App -->
        <script src="dist/js/app.min.js" type="text/javascript"></script>    

        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <script src="dist/js/pages/dashboard.js" type="text/javascript"></script>    

        <!-- AdminLTE for demo purposes -->
        <script src="dist/js/demo.js" type="text/javascript"></script>
    </body>
</html>