# To change this template, choose Tools | Templates
# and open the template in the editor.

index=com.tenderhub.controller.action.ActionIndex
contactus=com.tenderhub.controller.action.ActionContactUsView
contactussubmit=com.tenderhub.controller.action.ActionContactUsInsert
signupsubmit=com.tenderhub.controller.action.ActionSignUpInsert
signup=com.tenderhub.controller.action.ActionSignUpView
template=com.tenderhub.controller.action.ActionTemplate
feedback=com.tenderhub.controller.action.ActionFeedbackView
feedbacksubmit=com.tenderhub.controller.action.ActionFeedbackInsert
signinsubmit=com.tenderhub.controller.action.ActionSignIn
signin=com.tenderhub.controller.action.ActionSignInView
forgotpassword=com.tenderhub.controller.action.ActionForgotPassword
forgotpasswordsubmit=com.tenderhub.controller.action.ActionForgotPasswordSubmit